# MovieSearch

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesearch/adapter/: RecentKeywordAdapter.kt  SearchedMovieAdapter.kt
app/src/main/java/com/example/moviesearch/database/: RecentKeywordDAO.kt  RoomDataBase.kt
app/src/main/java/com/example/moviesearch/model/: MovieResponse.kt  RecentKeyword.kt
app/src/main/java/com/example/moviesearch/network/: ApiHelper.kt  NaverAPI.kt
app/src/main/java/com/example/moviesearch/repository/: MovieRepository.kt
app/src/main/java/com/example/moviesearch/ui/: MainActivity.kt  RecentSearchActivity.kt  RecentSearchedFragment.kt
app/src/main/java/com/example/moviesearch/viewmodel/: MovieSearchViewModel.kt
app/src/main/res/anim/: slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: bg_recent_search.xml  bg_search_button.xml
app/src/main/res/layout/: activity_main.xml  activity_recent_search.xml  fragment_recent_searched.xml  item_movie.xml  item_recent_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
