<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_recent_search"
    android:padding="8dp"
    android:layout_margin="4dp">

    <TextView
        android:id="@+id/tv_keyword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="최근검색단어"
        android:textSize="14dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

</FrameLayout>